<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第四(1)次作业</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            animation: a 6s infinite;
            transition: width 2s, height 2s, transform 2s;
        }

        div:hover {
            width: 200px;
            height: 200px;

        }

        @keyframes a {
            0% {
                background: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background: yellow;
                left: 300px;
                top: 0px;
            }

            50% {
                background: green;
                left: 300px;
                top: 300px;
            }

            75% {
                background: purple;
                left: 0px;
                top: 300px;
            }

            100% {
                background: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>